<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <title>My Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 100%;
      margin: 0 auto;
      padding: 0px;
    }

    .box {
      /* border: 2px solid #a3a3a3; */
      padding: 20px;
    }

    .header {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .header img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-right: 20px;
    }

    .name {
      margin: 0;
    }

    .contact-info {
      /* font-size: 16px;
      margin-bottom: 10px; */
    }

    .section {
      margin-bottom: 5px;
    }

    .section h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 15px;
      border-bottom: 1px solid #333;
      padding-bottom: 5px;



      /*  */
    }

    .section .details {
      display: flex;
    }

    .section .details .left-column {
      flex-basis: 10%;
    }

    .section .details .right-column {
      flex-basis: 90%;
    }

    .section .details p {
      margin: 0;
    }

    .section .details p strong {
      
    }

    .section .details ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    .section .details ul li {
      /* margin-bottom: 5px; */
    }

    .section .details .title {
      font-weight: bold;
      text-decoration: underline;
      width: 100%;
      display: inline-block;
    }

    .section .details .title::after {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background-color: #333;
      margin-top: 5px;
    }

    a {
      color: black;
    }

    ul li {
      padding: 3px;
      /* border-radius: 4px;
      color: rgba(0, 0, 0, 0.877); */
      
    }
    
    .li {
      border-radius: 4px;
      padding: 5px;
      padding-left: 8px;
      border-radius: 2px;
      background-color: rgb(71, 68, 68);
      color: white;
    }
  </style>
</head>

<body style="justify-content: center; ">
  <div class="container">
    <div class="box" style="background-color: rgb(255, 255, 252);">
      <div class="header" style="margin-bottom: 5px ;color: rgb(0, 0, 0);">

        <p style="border-radius: 5px;width: 185px;height: 180px;"></p>
        <div style="width: 100%;">
          <div>
            <h1 class="name">Abdul Khalid</h1>
            <p class="li contact-info"><span style="font-weight:bolder">Address</span> : <span
                style="font-size: 17px;">Shahrah-e-Faisal Block 6 PECHS, Karachi</span></p>

            <p class="li contact-info"><span style="font-weight:bolder">Phone</span> : <span
                style="font-size: 17px;">0344
                3457961</span>| <span style="font-weight:bolder">Email</span> : abdulkhalidmasoodg66@gmail.com</p>


            <p class="li contact-info"><span style="font-weight:bolder">
                <a href="https://www.linkedin.com/in/abdul-khalid-33904924b"
                  style="text-decoration: none;color:rgb(247, 247, 247);">
                  <i class="bi bi-linkedin" style="margin-right: 5px;"></i>Linkedin</span> : <span
                style="font-size: 17px;">https://www.linkedin.com/in/abdul-khalid-33904924b</span>
              </a>
            </p>
          </div>
        </div>

      </div>
      <div style="display: flex;">

        <p class="li contact-info" style="width: 100%;"><span style="font-weight:bolder">
            <a href="https://github.com/abdul-khalid-66" style="text-decoration: none;color: white;">
              <i class="bi bi-github" style="margin-right: 5px;"></i>Github</span>
          :  <span style="font-size: 17px;">https://github.com/abdul-khalid-66</span>
          </a>
        </p>
      </div>


      <div class="section">
        <h2>Education</h2>
        <div class="details">
          <div class="left-column">


          </div>

          <div class="right-column">
            <ul>

               
                <li> University&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;University Of Sindh</li>
                <li> Degree&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;Computer
                  Science
                </li>
                <li>
                   Year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;
                  2022
                </li>
  
            </ul>
            <br>

            <ul>
               
                <li> College&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;Worker Intermediate
                  College </li>
                <li> Group &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;Pre-Engineering
                </li>
                <li>
                   Year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;
                  2018
                </li>
  
            </ul>
            <br>
            <ul>

               
                <li> School&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;WAPDA Heigh
                  School G.T.P.S Kotri</li>
                <li> Group &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;Science
                </li>
                <li>
                   Year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;
                  2016
                </li>
  
            </ul>

          </div>
        </div>
      </div>

      <div class="section">
        <h2 style="">Certification</h2>
        <div class="details">
          <div class="left-column">
            <!-- {{-- <p class="title">Experience</p> --}} -->

          </div>
          <div class="right-column">
            <ul>
               
                <li>Full Stack Development</li>
                <li>Full Stack Development</li>
                <li>Core java</li>
                <li>Python</li>
                <li>Graphic Designing</li>
                <li>SEO</li>
  
            </ul>
          </div>
        </div>
      </div>

      <div class="section">
        <h2 style="">Skills</h2>
        <div class="details">
          <div class="left-column">
            <!-- {{-- <p class="title">Skills</p> --}} -->

          </div>
          <div class="right-column">
            <ul>
               
                <!-- <li>Full Stack Development With PHP</li> -->
                <li>HTML | CSS | JavaScript | Bootstrap | PHP | Ajax </li>
                <li>Python </li>
                <li>Core java</li>
  
            </ul>
          </div>
        </div>
      </div>

      <div class="section">
        <h2 style="">Projects</h2>
        <div class="details">
          <div class="left-column">
            <!-- {{-- <p class="title">Projects</p> --}} -->

          </div>
          <div class="right-column">
            <ul>
               
                <li>Blogging Website</li>
                <li>Car Showroom Website ( 2 Projects)</li>
                <li>Group Chat Web Applications</li>
                <li>Portfolio Website</li>
                <li>Add To Cart</li>
                <li>Quiz Web Applications</li>
                <li>Typing Test Application</li>
  
            </ul>
          </div>
        </div>
      </div>


    </div>
  </div>
</body>

</html>
